@import 'utilities.css';

:root{
    --primary: #3DCFD3 ;
    --dark: #161616 ;
    --pure: #FFFFFF ;
    --ternary: #898989 ;
    --light: #F2F2F2 ;
    --secondary: #070606 ;
}

body{
    font-family: 'Poppins', sans-serif ;
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased ;
}

header{
    background: var(--dark);
    height: 800px;
    clip-path: polygon(0 0, 100% 0, 100% 95%, 70% 85%, 0 95%);
}

.container{
    max-width: 1152px ;
    padding: 0 15px ;
    margin: 0 auto ;
}

header nav .left a{
    color: var(--pure) ;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 1s ease;
    -webkit-transition:all 1s ;
    -moz-transition:all 1s ;
    -ms-transition:all1s ;
    -o-transition:all 1s ;
}

header nav .left a:hover{
    color:var(--primary) ;
}

header nav{
    padding: 2rem 0;
    align-items: center;
}

header nav .branding{
    margin-right: 10rem;
}

.hero{
    padding: 3rem 0;
}

.hero .left img{
    width: 400px;
}

.hero .right{
    color: var(--pure)
}

.hero .right h6{
    font-size:1.6rem ;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

section{
    padding: 6rem 0;
}

section.about.about-me-img{
    height: 450px;
    width: 200px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary)
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

setion .about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 6rem;
    text-align: center;
}

section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
} 

section.services .card-wrapper .card{
    background-color: var(--pure);
    padding: 3rem 2rem;
    text-align: center;
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
    color: var(--primary);
    transition: all 1s ease;
    -webkit-transition:all 1s ;
    -moz-transition:all 1s ;
    -ms-transition:all1s ;
    -o-transition:all 1s ;
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 95%, 67% 70%, 0 95%);
    padding-bottom: 14rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.reviews .slider .slide .img{
    height: 50px;
    width: 50px;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top: 3rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section.contact .card-wrapper .card{
    text-align: center;
}


section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
    margin-bottom: 4rem;
}

section.contact .card-wrapper .card h5{
    font-size: 1rem;
    color: var(--pure);
    font-weight: 400;

}

section.contact{
    background: var(--dark);
}

section.contact .card-wrapper .card img{
    align-items: center;
    text-align: center;
}

section.contact p{
    color: var(--pure);
}

section.contact h1{
    color: var(--pure);
}

section.contact {
    color: var(--pure);
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact input{
    padding: 1rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 1.25rem;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline: none;
    background: var(--light);
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}



